<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">

	<meta property="og:image" content="/images/logo.png">
	<meta property="og:title" content="Персик под снегом - параллакс">
	<meta property="og:description" content="Простенький и милый эксперимент">

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<title>Персик под снегом</title>

	<!-- Behavioral Meta Data -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="/css/snowfall.css"/>
	<link rel="stylesheet" type="text/css" href="/css/style.css"/>

</head>
<body>
	<div id="scene" class="scene">
		<div data-depth="0.10" class="bg"></div>
		<div data-depth="0.12"  class="persik"><img src="images/persik.png"></div>
		<div data-depth="1.00" class="snowfall" >
			<div class="snowflake sf_1"><img class="sf_big" src="images/snow/snowflake_big.png">️</div>
			<div class="snowflake sf_2"><img class="sf_big" src="images/snow/snowflake_big.png">️</div>
			<div class="snowflake sf_3"><img class="sf_big" src="images/snow/snowflake_big.png">️</div>
			<div class="snowflake sf_4"><img class="sf_big" src="images/snow/snowflake_big.png">️</div>
		</div>
		<div data-depth="0.80" class="snowfall">
			<div class="snowflake sf_5"><img class="sf_medium" src="images/snow/snowflake_medium.png">️</div>
			<div class="snowflake sf_6"><img class="sf_medium" src="images/snow/snowflake_medium.png">️</div>
			<div class="snowflake sf_7"><img class="sf_medium" src="images/snow/snowflake_medium.png">️</div>
			<div class="snowflake sf_8"><img class="sf_medium" src="images/snow/snowflake_medium.png">️</div>
			<div class="snowflake sf_9"><img class="sf_medium" src="images/snow/snowflake_medium.png">️</div>
			<div class="snowflake sf_10"><img class="sf_medium" src="images/snow/snowflake_medium.png">️</div>
		</div>
		<div data-depth="0.60" class="snowfall">
			<div class="snowflake sf_11"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_12"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_13"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_14"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_15"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_16"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_17"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_18"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_19"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_20"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_21"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
			<div class="snowflake sf_22"><img class="sf_small" src="images/snow/snowflake_small.png">️</div>
		</div>
		<div data-depth="0.40" class="snowfall">
			<div class="snowflake sf_23"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_24"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_25"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_26"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_27"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_28"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_29"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_30"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_31"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_32"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_33"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_34"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_35"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_36"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_37"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_38"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_39"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
			<div class="snowflake sf_40"><img class="sf_min" src="images/snow/snowflake_min.png">️</div>
		</div>
		<div data-depth="0.30" class="light l_1"><img src="images/lights/1.png"></div>
		<div data-depth="0.20" class="light l_2"><img src="images/lights/2.png"></div>
	</div>
	<div id="sound" class="sound off"></div>
	<audio loop src="/music/jingle-bells.mp3" id="audio"></audio>

	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/gear.js"></script>
	<script>
		var scene = document.getElementById('scene');
		var parallax = new Parallax(scene);
	</script>
</body>
</html>
